<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
   "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
   "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<constant name="struts.action.extension" value="" />
	<constant name="struts.devMode" value="true" />
	<constant name="struts.action.excludePattern" value="(.*?/style.css|.*?/images/.*?)" />
	<package name="helloworld" extends="struts-default">
		<default-action-ref name="404" />
		<action name="404">
			<result>/404.jsp</result>
		</action>

		<action name="results" class="com.scrumbs.ResultsAction"
			method="execute">
			<result name="success">/results.jsp</result>
			<result name="404">/404.jsp</result>
		</action>

		<action name="home" class="com.scrumbs.HomePageAction" method="execute">
			<result name="success">/home.jsp</result>
		</action>

		<action name="recipe" class="com.scrumbs.RecipeAction" method="execute">
			<result name="success">/recipe.jsp</result>
			<result name="404">/404.jsp</result>
		</action>

		<action name="createRecipe" class="com.scrumbs.CreateRecipeAction"
			method="execute">
			<result name="success">/createRecipe.jsp</result>
			<result name="404">/404.jsp</result>
		</action>

		<action name="saveRecipe" class="com.scrumbs.CreateRecipeAction"
			method="save">
			<result name="error">/createRecipe.jsp</result>
			<result name="success" type="redirectAction">
				<param name="actionName">recipe</param>
				<param name="recipeId">${recipe.recipe_id}</param>
			</result>
			<result name="delete" type="redirectAction">
				<param name="actionName">results</param>
			</result>
			<result name="404">/404.jsp</result>
			<result name="ajax">/crajax.jsp</result>
			<result name="ajaxempty">/crajaxempty.jsp</result>
		</action>

		<action name="register" class="com.scrumbs.RegisterAction"
			method="execute">
			<result name="failure">/home.jsp</result>
			<result name="success">/home.jsp</result>
		</action>
		<action name="confirm" class="com.scrumbs.ConfirmAction"
			method="execute">
			<result name="404">/404.jsp</result>
			<result name="success">/home.jsp</result>
		</action>

		<action name="login" class="com.scrumbs.LoginAction" method="execute">
			<result name="failure">/home.jsp</result>
			<result name="success" type="redirectAction">
				<param name="actionName">home</param>
			</result>
			<result name="404">/404.jsp</result>
		</action>

		<action name="signout" class="com.scrumbs.SignOutAction"
			method="execute">
			<result name="error">/home.jsp</result>
			<result name="success" type="redirectAction">
				<param name="actionName">home</param>
			</result>
		</action>
		<action name="profile" class="com.scrumbs.ProfileAction"
			method="execute">
			<result name="error">/404.jsp</result>
			<result name="success">/profile.jsp</result>
		</action>
		<action name="editProfile" class="com.scrumbs.EditAction" method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">profile</param>
			</result>
			<result name="failure">/profile.jsp</result>
		</action>
		<action name="favorite" class="com.scrumbs.FavoriteAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">recipe</param>
				<param name="recipeId">${recipe.recipe_id}</param>
			</result>
			<result name="failure">/recipe.jsp</result>
		</action>

		<action name="weeklyPlan" class="com.scrumbs.WeeklyPlanAction"
			method="execute">
			<result name="success">/weeklyPlan.jsp</result>
			<result name="404">/404.jsp</result>
		</action>
		<action name="shoppingList" class="com.scrumbs.ShoppingListAction"
			method="execute">
			<result name="ajax">/ajaxshoppinglist.jsp</result>
			<result name="success">/shoppinglist.jsp</result>
			<result name="404">/404.jsp</result>
		</action>
		<action name="rate" class="com.scrumbs.RateAction" method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">recipe</param>
				<param name="recipeId">${recipe.recipe_id}</param>
			</result>
			<result name="failure">/recipe.jsp</result>
		</action>
		<action name="savePlan" class="com.scrumbs.SavePlanAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">weeklyPlan</param>
				<param name="plan_id">${plan.plan_id}</param>
			</result>
			<result name="404">/404.jsp</result>
		</action>
		<action name="deletePlan" class="com.scrumbs.DeletePlanAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">weeklyPlan</param>
			</result>
			<result name="404">/404.jsp</result>
		</action>
		<action name="editPlan" class="com.scrumbs.EditPlanAction"
			method="execute">
			<result name="success" type="redirectAction">
				<param name="actionName">weeklyPlan</param>
				<param name="plan_id">${plan_id}</param>
			</result>
			<result name="failure">/home.jsp</result> <!-- Fix this. -->
			<result name="404">/404.jsp</result>
			<result name="ajax">/ajaxentry.jsp</result>
			<result name="ajaxempty">/ajaxempty.jsp</result>
		</action>
	</package>
</struts>